environment=mysql

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc\:mysql\://192.168.1.222\:3306/wailian?useUnicode\=true&characterEncoding\=utf-8&user\=root&password\=root
mysql.username=root
mysql.password=root

mssql.driver=net.sourceforge.jtds.jdbc.Driver
mssql.url=jdbc\:jtds\:sqlserver\://127.0.0.1\:1433/FreeCMS;SelectMethod\=cursor
mssql.username=focustar
mssql.password=focustar

